spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/finaldbecommerce
spring.datasource.username=root
spring.datasource.password=Rak@1411
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
